{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "TmV1dHJvbk5ldCBTZWNyZXRLZXkgMjAyNCBKV1QgU2VjdXJpdHkgQXV0aA==",
    "ExpiresHours": "10"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Swagger": {
      "IsCommonDocument": false,
      "CommonDocumentName": "YARP"
    },
    "Routes": {
      "auth-all": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/{action}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{action}"
          }
        ],
        "AuthorizationPolicy": "PublicAccess"
      },
      "test": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/test"
        },
        "AuthorizationPolicy": "Authenticated"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5235"
          }
        }
      }
    }
  }
}